<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/general.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body>
			<div class="page-title text-center">
					<h2>Shoppers Stop</h2>
			</div>
			<div class="menu">
				<!-- <ul class="container">
					<li><a href="#">home</a></li>
					<li><a href="#">women</a></li>
					<li><a href="#">men</a></li>
					<li><a href="#">kids</a></li>
					<li><a href="#">moonsoon wear</a></li>
					<li><a href="#">summer wear</a></li>
					<li><input type="text" name="" class="txt" placeholder="Search Here"></a></li>
				</ul> -->
				<div class="topnav" id="myTopnav">
					<a href="#home" class="active">Home</a>
					<a href="#news">News</a>
					<a href="#contact">Contact</a>
					<a href="#about">About</a>
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
<!-- 				<div class="sam">
					  <h2>Responsive Topnav Example</h2>
					  <p>Resize the browser window to see how it works.</p>
				</div> -->
				<h2>Filter DIV Elements</h2>

			<div id="myBtnContainer">
				<button class="btn active" onclick="filterSelection('all')"> Show all</button>
				<button class="btn" onclick="filterSelection('cars')"> Cars</button>
				<button class="btn" onclick="filterSelection('animals')"> Animals</button>
				<button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
				<button class="btn" onclick="filterSelection('colors')"> Colors</button>
			</div>

			<div class="container1">
				  <div class="filterDiv cars">BMW</div>
				  <div class="filterDiv colors fruits">Orange</div>
				  <div class="filterDiv cars">Volvo</div>
				  <div class="filterDiv colors">Red</div>
				  <div class="filterDiv cars animals">Mustang</div>
				  <div class="filterDiv colors">Blue</div>
				  <div class="filterDiv animals">Cat</div>
				  <div class="filterDiv animals">Dog</div>
				  <div class="filterDiv fruits">Melon</div>
				  <div class="filterDiv fruits animals">Kiwi</div>
				  <div class="filterDiv fruits">Banana</div>
				  <div class="filterDiv fruits">Lemon</div>
				  <div class="filterDiv animals">Cow</div>
			</div>


			</div>
			<div class="sliding-banner ">
					<img src="img/banner3.jpg" class="img-responsive">
			</div>
			<div class="offers">
				<h2 class="text-center">OFFERS TOO GOOD RESIST</h2>
				<div class="container">
					<div class="col-lg-3">
						<img src="img/offer1.jpg">
					</div>
					<div class="col-lg-3">
						<img src="img/offer2.jpg">
					</div>
					<div class="col-lg-3">
						<img src="img/offer3.jpg">
					</div>
					<div class="col-lg-3">
						<img src="img/offer4.jpg">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="col-lg-3 col-sm-4 ">
					<div class="cat">
						<h2 class="text-center heading">Categories</h2>
						<ul class="category">
							<li><a href="#">Mens wear</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">Womens wear</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">kids wear</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">Accessories</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">Moonsoon wear</a> <span class="pull-right">(10)</span></li>
						</ul>
					</div>
				
					<div class="cat">
						<h2 class="text-center heading">Brands</h2>
						<ul class="category">
							<li><a href="#">Puma</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">Adidas</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">Nike</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">Peter England</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">Raymond</a> <span class="pull-right">(10)</span></li>
						</ul>
					</div>
					<div class="cat">
						<h2 class="text-center heading">Size</h2>
						<ul class="category">
							<li><a href="#">XXL size</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">XL size</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">L size</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">M size</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">M size</a> <span class="pull-right">(10)</span></li>
						</ul>
					</div>
					<div class="cat">
						<h2 class="text-center heading">Size</h2>
						<ul class="category">
							<li><a href="#">XXL size</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">XL size</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">L size</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">M size</a> <span class="pull-right">(10)</span></li>
							<li><a href="#">M size</a> <span class="pull-right">(10)</span></li>
						</ul>
					</div>		   
				 </div>
				<div class="col-lg-9 col-sm-8">
					<div class="col-lg-4 text-center products col-sm-6">
						<img src="img/product1.jpg" class="img-responsive">
						<h2><span>200</span><span>180</span></h2>
						<p>Mens formal shirt</p>
						<p><button class="btn">Add to chat</button></p>
					</div>
					<div class="col-lg-4 text-center products col-sm-6">
						<img src="img/product2.jpg" class="img-responsive">
						<h2><span>200</span><span>180</span></h2>
						<p>Mens formal shirt</p>
						<p><button class="btn">Add to chat</button></p>
					</div>
					<div class="col-lg-4 text-center products col-sm-6">
						<img src="img/product3.jpg" class="img-responsive">
						<h2><span>200</span><span>180</span></h2>
						<p>Mens formal shirt</p>
						<p><button class="btn">Add to chat</buttn></p>
					</div>

					<div class="col-lg-4 text-center products col-sm-6">
						<img src="img/product4.jpg" class="img-responsive">
						<h2><span>200</span><span>180</span></h2>
						<p>Mens formal shirt</p>
						<p><button class="btn">Add to chat</button></p>
					</div>
					<div class="col-lg-4 text-center products col-sm-6">
						<img src="img/product5.jpg" class="img-responsive">
						<h2><span>200</span><span>180</span></h2>
						<p>Mens formal shirt</p>
						<p><button class="btn">Add to chat</button></p>
					</div>
					<div class="col-lg-4 text-center products col-sm-6">
						<img src="img/product6.jpg" class="img-responsive">
						<h2><span>200</span><span>180</span></h2>
						<p>Mens formal shirt</p>
						<p><button class="btn">Add to chat</buttn></p>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="col-lg-2 col-xs-6">
						<h2>customer</h2>
						<ul>
							<li><a href="#">help/faq</a></li>
							<li><a href="#">track order</a></li>
							<li><a href="#">size guide</a></li>
							<li><a href="#">buyinb guide</a></li>
							<li><a href="#">how do i shop</a></li>
							<li><a href="#">how do i pay</a></li>

						</ul>
					</div>
					<div class="col-lg-2 col-xs-6">
						<h2>customer</h2>
						<ul>
							<li><a href="#">help/faq</a></li>
							<li><a href="#">track order</a></li>
							<li><a href="#">size guide</a></li>
							<li><a href="#">buyinb guide</a></li>
							<li><a href="#">how do i shop</a></li>
							<li><a href="#">how do i pay</a></li>

						</ul>
					</div>
					<div class="col-lg-2 col-xs-6">
						<h2>customer</h2>
						<ul>
							<li><a href="#">help/faq</a></li>
							<li><a href="#">track order</a></li>
							<li><a href="#">size guide</a></li>
							<li><a href="#">buyinb guide</a></li>
							<li><a href="#">how do i shop</a></li>
							<li><a href="#">how do i pay</a></li>

						</ul>
					</div>
					<div class="col-lg-2 col-xs-6">
						<h2>customer</h2>
						<ul>
							<li><a href="#">help/faq</a></li>
							<li><a href="#">track order</a></li>
							<li><a href="#">size guide</a></li>
							<li><a href="#">buyinb guide</a></li>
							<li><a href="#">how do i shop</a></li>
							<li><a href="#">how do i pay</a></li>

						</ul>
					</div>
					<div class="col-lg-2 col-xs-6">
						<h2>customer</h2>
						<ul>
							<li><a href="#">help/faq</a></li>
							<li><a href="#">track order</a></li>
							<li><a href="#">size guide</a></li>
							<li><a href="#">buyinb guide</a></li>
							<li><a href="#">how do i shop</a></li>
							<li><a href="#">how do i pay</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-xs-6">
						<h2>customer</h2>
						<ul>
							<li><a href="#">help/faq</a></li>
							<li><a href="#">track order</a></li>
							<li><a href="#">size guide</a></li>
							<li><a href="#">buyinb guide</a></li>
							<li><a href="#">how do i shop</a></li>
							<li><a href="#">how do i pay</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
						<div class="col-lg-6">
							&copy; 2008 - 2018 shopperstop stop ltd. all right reserved
						</div>
						<div class="col-lg-2 pull-right">Cookie & privacy policy</div>
						<div class="col-lg-1 pull-right">Terms of use</div>
				</div>
			</div>
	<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
	