.products h2{font-size:170%; font-weight: normal;margin-bottom:6%;}
.products h2 span:first-child{text-decoration: line-through;}
.products p{margin-bottom: 4%;color:rgb(100,100,100);font-size: 15px;}
.btn{width:35%;height: 35px;border:0;background: rgb(230,230,230);border-radius: 10px;}
.btn:hover{background:rgb(100,100,0);cursor: pointer}
.products {transition: transform 0.1s}
.products:hover{box-shadow: 1px 2px 4px gray;transform: scale(1.05);}
.heading{font-size:30px;font-weight:normal;padding: 10px;text-transform: capitalize}
.category{list-style: none;border:1px solid rgb(230,230,230);padding: 10px 20px;margin-bottom: 20px}
.category li{padding: 7px;}
.category li a{color:rgb(100,100,100);text-decoration: none;text-transform: capitalize;}
.category li a:hover{color:rgb(50,50,50);}
.category li span{color:rgb(100,100,100); font-size:14px;}
.banner-left{margin-top:11%;}
.banner-left h1{margin-bottom: 3%;font-size: 40px;font-weight: normal}
.banner-left h2{margin-bottom:3%;}
.banner-left p{margin-bottom: 3%;font-size:14px; color:rgb(100,100,100);}

.footer{background:rgb(0,0,0); color:white;padding: 20px 0}
.footer h2{color: #ccc;font-size: 20px;padding: 0 0 4px;font-weight: normal;font-variant: small-caps;}
.footer ul{list-style: none;}
.footer ul li{padding: 3px;}
.footer ul li a{color:#fff; text-decoration: none;font-size:14px;font-variant:small-caps;}

.copyright{background:rgb(0,0,0);color:#fff;padding:10px 0; font-size:12px;border-top:1px solid #666;}
.page-title{background: #000;color:#fff;padding:10px 0;font-size: 25px}
.page-title h2{font-weight: normal;word-spacing: 10px;letter-spacing: 1px;font-variant: small-caps;
color:rgb(255,255,255,0.98);}

.menu{background: rgb(50,250,250)}
/*.menu ul{}*/
.menu ul li{/*border:1px solid;*/float:left;list-style: none}
.menu li a{display:block;padding:15px 20px;color:rgb(100,100,100);text-decoration: none;
  font-variant: small-caps;}
.menu ul li a:hover{background:rgb(200,200,200);transition: 1s} 
.menu ul:after{content:""; display:block;clear:both;}
.menu ul li:last-child{float:right;padding:6px 0;}
.txt{width:200px;height:35px;background:rgb(235,235,235);border:0;padding-left:10px;}
.offers h2{padding:20px 0;}

@viewport{width:device-width;}
@media screen and (max-width: 480px)
{
  body{
     /*border:10px solid red;*/
  }
  .offers .container div{width:100%;margin:1% 0;}
  .offers .container div img{display: block;margin:auto;}
  .footer .col-xs-6{width:46%;margin:2%;}
}

@media screen and (min-width: 481px) and (max-width:768px)
{
  body{
     border:10px solid green;
    
  }
  .offers .col-lg-3{width:48%;float:left;margin:1% 0.8%;  }
  .offers .col-lg-3 img{width:100%;}
  .products{width:48%;float:left;margin:1% 0.8%;}
  .footer .col-lg-2{width:48%;float:left;margin:1% 0.8%;}
  .cat{width:48%;float:left;margin:1% 0.8%;}
}
/*menu top navigation menu for mobile Start*/
.sam{padding-left: 16px}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 468px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 468px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*menu top navigation menu for mobile End*/


/*fliter start*/
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container1 {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
/*fliter End*/